/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/

html,
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    font-family: 'Montserrat', sans-serif;
}

h1{
    display: inline-block;
    font-size: 60px;
    color: #FFF;
}

h2{
    font-size: 30px;
}

h3{
    color: #00B172;
    margin-top: 10px;
}

h4{
    font-size: 30px;
    color: #FFF;
}

.h-green:after {
    display: inline-block;
    position: relative;
    content: '';
    border-bottom: 5px solid #00B172;
    width: 100%;
    bottom: 15px;
}

.h-white::after{
    display: inline-block;
    position: relative;
    content: '';
    border-bottom: 5px solid #FFF;
    width: 59%;
    bottom: 15px;
}

/*----NAVEGATION BAR----*/

nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #FFF;
}

nav img{
    width: 15%;
    height: 15%;
}

.menu{
    display: flex;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color:#1A1A1A;
    padding: 1rem;
}

/* ----HEADER----*/

#header{
    display: inline-block;
    text-align: center;
    color: white;
}

.home-text{
    position: absolute;
    width: 750px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-text p{
    display: inline-block;
    font-size: 30px;
    font-weight: 200;
    color: #FFF;
}
  
#header img {
   display: block;
   max-width: 100%;
   height: auto;
}

/* ----FEATURES----*/

#features{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    padding: 30px 0;
}

.features-articles{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
    padding: 20px;
}

.features-articles article{
    font-size: 1.7em;
    text-align: center;
    width: 40%;
    padding: 0 54px;
}

article img{
    width: 150px;
}

article p{
    color: black;
}

/* ----INFORMATION----*/

#information{
    background-color: #00B172;
    display: flex;
    flex-direction: row;
    margin: 0 30px;
    padding: 20px 0;
}

.all-information{
    display: flex;
    flex-direction: column;
}

.icon-img{
    width: 100px;
    height: 100px;
    right: 30%;
    top: -50%;
}

.app-img{
    width: 400px;
    right: 0;
    top: 50%;
}


.information-articles{
    display: flex;
    flex-direction: column;
}